<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exception">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DivideByZero">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DivideByZero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>